VisualTraceRT/MainWindow.xaml

<Window x:Class="VisualTraceRT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualTraceRT"
        mc:Ignorable="d"
        Title="VisualTraceRT 1.4" Height="724.5" Width="927.5" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="TraceGrid" Margin="10,77,10,0" AutoGenerateColumns="False" CanUserAddRows="True" CanUserSortColumns="False" IsReadOnly="True" Height="245" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Distance" Binding="{Binding Distance}" />
                <DataGridTextColumn Header="IP" Width="100" Binding="{Binding IP}" />
                <DataGridTextColumn Header="Geo" Width="150" Binding="{Binding Geo}" />
                <DataGridTextColumn Header="AS" Width="150" Binding="{Binding AS}" />
                <DataGridTextColumn Header="ISP" Width="140" Binding="{Binding ISP}" />
                <DataGridTextColumn Header="Org" Width="140" Binding="{Binding Org}" />
                <DataGridTextColumn Header="Delay(ms)" Width="140" Binding="{Binding Delay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Trace" Content="TraceRT" Height="62" Margin="598,10,10,0" VerticalAlignment="Top" Click="Button_Click" IsDefault="True"/>
        <TextBox x:Name="targetIP" HorizontalAlignment="Left" Height="40" Margin="25,24,0,0" TextWrapping="Wrap" Text="docs.microsoft.com" VerticalAlignment="Top" Width="547" FontSize="18" ToolTip="IP / Domain Here" VerticalContentAlignment="Center"/>
        <WebBrowser x:Name="traceMap" Margin="10,0,10,10" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="351" VerticalAlignment="Bottom" OpacityMask="#FF2B2828"/>
    </Grid>
</Window>
